apiVersion: policy.jspolicy.com/v1beta1
kind: JsPolicy
metadata:
  name: autopilot-adjust-resources-webhook.truefoundry.com
spec:
  failurePolicy: Ignore
  operations:
  - CREATE
  resources:
  - pods
  type: Mutating
